<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="welcome to my first website">
    <meta name="keyword" content="HTML,CSS,PHP,developer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="row justify-content-center align-items-center">
        <div class="col-8 mt-3">
            <p id="result" class="text-white text-center fs-3 fw-bold "></p>
            <div class="row mb-3">
                <ul class="list-group d-flex flex-row">
                    <li class="list-group-item color-1" id="Escape">ESC</li>
                    <li class="list-group-item color-1" id="Digit1">1</li>
                    <li class="list-group-item color-2" id="Digit2">2</li>
                    <li class="list-group-item color-3" id="Digit3">3</li>
                    <li class="list-group-item color-4" id="Digit4">4</li>
                    <li class="list-group-item color-5" id="Digit5">5</li>
                    <li class="list-group-item color-5" id="Digit6">6</li>
                    <li class="list-group-item color-4" id="Digit7">7</li>
                    <li class="list-group-item color-3" id="Digit8">8</li>
                    <li class="list-group-item color-2" id="Digit9">9</li>
                    <li class="list-group-item color-1" id="Digit0">0</li>
                    <li class="list-group-item color-1" id="Minus">-</li>
                    <li class="list-group-item color-1" id="Equal">+</li>
                    <li class="list-group-item color-1" id="Backspace">Back</li>
                </ul>
            </div>
            <div class="row mb-3">
                <ul class="list-group d-flex flex-row">
                    <li class="list-group-item color-1 " id="Tab">Tab</li>
                    <li class="list-group-item color-1" id="KeyQ">Q</li>
                    <li class="list-group-item color-2" id="KeyW">W</li>
                    <li class="list-group-item color-3" id="KeyE">E</li>
                    <li class="list-group-item color-4" id="KeyR">R</li>
                    <li class="list-group-item color-5" id="KeyT">T</li>
                    <li class="list-group-item color-5" id="KeyY">Y</li>
                    <li class="list-group-item color-4" id="KeyU">U</li>
                    <li class="list-group-item color-3" id="KeyI">I</li>
                    <li class="list-group-item color-2" id="KeyO">O</li>
                    <li class="list-group-item color-1" id="KeyP">P</li>
                    <li class="list-group-item color-1" id="BracketLeft">[</li>
                    <li class="list-group-item color-1" id="BracketRight">]</li>
                    <li class="list-group-item color-1" id="Backslash">\</li>
                </ul>
            </div>
            <div class="row mb-3">
                <ul class="list-group d-flex flex-row">
                    <li class="list-group-item color-1 " id="CapsLock">CAPS</li>
                    <li class="list-group-item color-1" id="KeyA">A</li>
                    <li class="list-group-item color-2" id="KeyS">S</li>
                    <li class="list-group-item color-3" id="KeyD">D</li>
                    <li class="list-group-item color-4" id="KeyF">F</li>
                    <li class="list-group-item color-5" id="KeyG">G</li>
                    <li class="list-group-item color-5" id="KeyH">H</li>
                    <li class="list-group-item color-4" id="KeyJ">J</li>
                    <li class="list-group-item color-3" id="KeyK">K</li>
                    <li class="list-group-item color-2" id="KeyL">L</li>
                    <li class="list-group-item color-1" id="Semicolon">:</li>
                    <li class="list-group-item color-1" id="Quote">""</li>
                    <li class="list-group-item color-1" id="Enter">ENTER</li>
                </ul>
            </div>
            <div class="row mb-3">
                <ul class="list-group d-flex flex-row">
                    <li class="list-group-item color-1 " id="ShiftLeft">SHIFT</li>
                    <li class="list-group-item color-1" id="KeyZ">Z</li>
                    <li class="list-group-item color-2" id="KeyX">X</li>
                    <li class="list-group-item color-3" id="KeyC">C</li>
                    <li class="list-group-item color-4" id="KeyV">V</li>
                    <li class="list-group-item color-5" id="KeyB">B</li>
                    <li class="list-group-item color-5" id="KeyN">N</li>
                    <li class="list-group-item color-4" id="KeyM">M</li>
                    <li class="list-group-item color-3" id="Comma">,</li>
                    <li class="list-group-item color-2" id="Period">.</li>
                    <li class="list-group-item color-1" id="Slash">?</li>
                    <li class="list-group-item color-1" id="ShiftRight">SHIFT</li>
                </ul>
            </div>
            <h4 class="text-center text-white">HANDS ON THE KEYBOARD</h4>
        </div>
    </div>
</div>








<script src="javascript/bootstrap.bundle.min.js"></script>
<script src="javascript/script.js"></script>
</body>
</html>